{
  "port": 8001,
  "maxplayers": 2,
  "action": {
    "list": "list",
    "create": "create",
    "leave": "leave",
    "join": "join",
    "move": "move",
    "spawn": "spawn"
  },
  "game": {
    "size": {
      "x": 1000,
      "y": 1000
    },
    "speed": 100,
    "directions": [2, 4, 8, 16]
  }
}